# a simple cex cca fake testload
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cex-cca-testload
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cex-cca-testload
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cex-cca-testload
    spec:
      containers:
      - image: 'busybox'
        name: cex-cca-testload
        command: ["/bin/sh", "-c", "while true; do echo test-crypto-load; sleep 30; done"]
        resources:
          limits:
            ibm.com/cex-cca: 1