resources:
- cex_plugin_namespace.yaml
- cex_plugin_serviceaccount.yaml
- cex_plugin_role.yaml
- cex_plugin_binding.yaml
- cex_plugin_daemonset.yaml
- cex_plugin_sccuse.yaml
- cex_prom_exporter_serviceaccount.yaml
- cex_prom_exporter_binding.yaml
- cex_prom_exporter_collector_service.yaml
- cex_prom_exporter_prometheus_service.yaml
- cex_prom_exporter_prometheus_servicemonitor.yaml
- cex_prom_exporter_pod.yaml
